            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<h1>Events</h1>

<table><thead>
<tr>
<th>Title</th>
<th>Dev Name</th>
<th>Quantity</th>
<th>Currency</th>
<th>Price</th>
</tr>
</thead><tbody>
<tr>
<td>Ceremonial Sword</td>
<td>Event.NinjasAttack.07</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>3750</td>
</tr>
<tr>
<td>Dark Essence</td>
<td>Event.NinjasAttack.10</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>2250</td>
</tr>
<tr>
<td>Dark Hero Crystal</td>
<td>Event.NinjasAttack.06</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>12000</td>
</tr>
<tr>
<td>Fire Essence</td>
<td>Event.NinjasAttack.09</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>2250</td>
</tr>
<tr>
<td>Fire Hero Crystal</td>
<td>Event.NinjasAttack.05</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>7000</td>
</tr>
<tr>
<td>Gems</td>
<td>Event.NinjasAttack.01</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>80</td>
</tr>
<tr>
<td>Guan Yu, God of War</td>
<td>Event.NinjasAttack.17</td>
<td>-1</td>
<td>Reagent<em>NinjasAttack</em>Whetstones</td>
<td>100</td>
</tr>
<tr>
<td>Hero XP</td>
<td>Event.NinjasAttack.12</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>5000</td>
</tr>
<tr>
<td>Magic Chest</td>
<td>Event.NinjasAttack.02</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>15000</td>
</tr>
<tr>
<td>Magic Chest</td>
<td>Event.NinjasAttack.03</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>20000</td>
</tr>
<tr>
<td>Major Health Elixir</td>
<td>Event.NinjasAttack.16</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>250</td>
</tr>
<tr>
<td>Major Strength Elixir</td>
<td>Event.NinjasAttack.14</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>250</td>
</tr>
<tr>
<td>Mana Elixir</td>
<td>Event.NinjasAttack.18</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>2000</td>
</tr>
<tr>
<td>Minor Health Elixir</td>
<td>Event.NinjasAttack.15</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>20</td>
</tr>
<tr>
<td>Minor Strength Elixir</td>
<td>Event.NinjasAttack.13</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>20</td>
</tr>
<tr>
<td>Skill XP</td>
<td>Event.NinjasAttack.11</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>4</td>
</tr>
<tr>
<td>Water Essence</td>
<td>Event.NinjasAttack.08</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>2250</td>
</tr>
<tr>
<td>Water Hero Crystal</td>
<td>Event.NinjasAttack.04</td>
<td>-1</td>
<td>Reagent<em>Event</em>NinjasAttack_NinjaStars</td>
<td>7000</td>
</tr>
</tbody></table>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
