            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }

                table, th, td {
                    border-spacing: 5px;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<h1>GemStore</h1>

<table><thead>
<tr>
<th>Title</th>
<th>Dev Name</th>
<th>Quantity</th>
<th>Currency</th>
<th>Price</th>
</tr>
</thead><tbody>
<tr>
<td>Bag of Gems</td>
<td>Bag of Gems</td>
<td>-1</td>
<td>RealMoney</td>
<td>0</td>
</tr>
<tr>
<td>Castle Treasury</td>
<td>Castle Treasury</td>
<td>-1</td>
<td>RealMoney</td>
<td>0</td>
</tr>
<tr>
<td>Chest of Gems</td>
<td>Chest of Gems</td>
<td>-1</td>
<td>RealMoney</td>
<td>0</td>
</tr>
<tr>
<td>Pouch of Gems</td>
<td>Pouch of Gems</td>
<td>-1</td>
<td>RealMoney</td>
<td>0</td>
</tr>
</tbody></table>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
