            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<p>| Title | Dev Name | Quantity | Currency |  Price |<br>
| ----- | -------- | -------- | -------- |  ----- |<br>
| Knight<em>VR1</em>Water<em>ShieldStance</em>T04 | [VIRTUAL]1 x Sir Lancelot for -1 GameItem : Reagent:Reagent<em>Hero</em>Event | -1 | Reagent<em>Hero</em>Event | 2000 |<br>
| Mage<em>VR1</em>Light<em>LightningBolt</em>T04 | [VIRTUAL]1 x Conduit Bright-Burst for -1 GameItem : Reagent:Reagent<em>Hero</em>Event | -1 | Reagent<em>Hero</em>Event | 2000 |<br>
| Ninja<em>VR1</em>Dark<em>ShadowStance</em>T04 | [VIRTUAL]1 x Mistwalker, Fading Light for -1 GameItem : Reagent:Reagent<em>Hero</em>Event | -1 | Reagent<em>Hero</em>Event | 2000 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Dark</em>T05 | Dark Cloudpuff 1 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Dark</em>T05 | Dark Cloudpuff 2 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Fire</em>T05 | Fire Cloudpuff 1 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Fire</em>T05 | Fire Cloudpuff 2 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Light</em>T05 | Light Cloudpuff 1 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Light</em>T05 | Light Cloudpuff 2 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Nature</em>T05 | Nature Cloudpuff 1 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Nature</em>T05 | Nature Cloudpuff 2 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Water</em>T05 | Water Cloudpuff 1 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR1</em>Cloudpuff<em>Water</em>T05 | Water Cloudpuff 2 | 1 | Reagent<em>SupplyPoints</em>Elite | 800 |<br>
| Pet<em>SR2</em>SpectralTiger<em>Light</em>T05 | [VIRTUAL]1 x Illusory Tiger for -1 GameItem : Reagent:Reagent<em>SupplyPoints</em>Elite | -1 | Reagent<em>SupplyPoints</em>Elite | 200 |<br>
| Pet<em>VR1</em>Sneek<em>Light</em>T04 | [VIRTUAL]1 x Sneek for -1 GameItem : Reagent:Reagent<em>SupplyPoints</em>Elite | -1 | Reagent<em>SupplyPoints</em>Elite | 100 |<br>
| Pet<em>VR1</em>Water<em>LaserDino</em>T04 | [VIRTUAL]1 x Tiny Laser Dino for -1 GameItem : Reagent:Reagent<em>SupplyPoints</em>Elite | -1 | Reagent<em>SupplyPoints</em>Elite | 100 |<br>
| Pet<em>VR1</em>Water<em>Mousecat</em>T04 | [VIRTUAL]1 x Mollyball Mousecat for -1 GameItem : Reagent:Reagent<em>SupplyPoints</em>Elite | -1 | Reagent<em>SupplyPoints</em>Elite | 100 |<br>
| TreasureHunter<em>VR1</em>Light<em>SunStrike</em>T04 | [VIRTUAL]1 x Lightseeker Thalen for -1 GameItem : Reagent:Reagent<em>Hero</em>Event | -1 | Reagent<em>Hero</em>Event | 2000 |<br>
| Warmage<em>SR2</em>Dark<em>Shadowflame</em>T04 | [VIRTUAL]1 x Voidwalker Andre for -1 GameItem : Reagent:Reagent<em>Hero</em>Event | -1 | Reagent<em>Hero</em>Event | 5000 |<br>
| Warrior<em>VR1</em>Dark<em>Impale</em>T04 | [VIRTUAL]1 x Impaler Gang Bao for -1 GameItem : Reagent:Reagent<em>Hero</em>Event | -1 | Reagent<em>Hero</em>Event | 2000 |</p>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
