            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }

                table, th, td {
                    border-spacing: 5px;
                    padding: 5px;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<h1>Loyalty</h1>

<table><thead>
<tr>
<th>Title</th>
<th>Dev Name</th>
<th>Quantity</th>
<th>Currency</th>
<th>Price</th>
</tr>
</thead><tbody>
<tr>
<td>Ceremonial Sword</td>
<td>Loyalty.Core.17</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>2</td>
</tr>
<tr>
<td>Core Hero Traces</td>
<td>Loyalty.Core.13</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Dark Essence</td>
<td>Loyalty.Core.01</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Fire Essence</td>
<td>Loyalty.Core.02</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Gems</td>
<td>Loyalty.Core.08</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Gold</td>
<td>Loyalty.Core.22</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Hammer</td>
<td>Loyalty.Core.07</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Legendary Hero Traces</td>
<td>Loyalty.Core.14</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>3</td>
</tr>
<tr>
<td>Light Essence</td>
<td>Loyalty.Core.03</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Magic Chest</td>
<td>Loyalty.Core.11</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>5</td>
</tr>
<tr>
<td>Magicite</td>
<td>Loyalty.Core.09</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Mana Elixir</td>
<td>Loyalty.Core.10</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Nature Essence</td>
<td>Loyalty.Core.04</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Power Source</td>
<td>Loyalty.Core.06</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Proximity Locator</td>
<td>Loyalty.Core.12</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>3</td>
</tr>
<tr>
<td>Reagent_Foil</td>
<td>Loyalty.Core.24</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Reagent<em>Misc</em>CeremonialArmor</td>
<td>Loyalty.Core.15</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>25</td>
</tr>
<tr>
<td>Reagent<em>Misc</em>CeremonialShield</td>
<td>Loyalty.Core.16</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>7</td>
</tr>
<tr>
<td>Reagent<em>RXT</em>Parts_Large</td>
<td>Loyalty.Core.19</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>10</td>
</tr>
<tr>
<td>Reagent<em>Shared</em>MysteryGoo</td>
<td>Loyalty.Core.18</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>15</td>
</tr>
<tr>
<td>Reagent<em>SupplyPoints</em>BuildingUpgrade</td>
<td>Loyalty.Core.21</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>RxT Parts</td>
<td>Loyalty.Core.20</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Skill XP</td>
<td>Loyalty.Core.23</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
<tr>
<td>Water Essence</td>
<td>Loyalty.Core.05</td>
<td>-1</td>
<td>Reagent_Loyalty</td>
<td>1</td>
</tr>
</tbody></table>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
