            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<h1>MarketplacePage3</h1>

<table><thead>
<tr>
<th>Title</th>
<th>Dev Name</th>
<th>Quantity</th>
<th>Currency</th>
<th>Price</th>
</tr>
</thead><tbody>
<tr>
<td>Core Hero Traces</td>
<td>Marketplace.L01.Page03.Free.18</td>
<td>5</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Core Hero Traces</td>
<td>Marketplace.L06.Page03.Token.16</td>
<td>7</td>
<td>Gold</td>
<td>35000</td>
</tr>
<tr>
<td>Fire Essence</td>
<td>Marketplace.L12.Page03.Reagent.22</td>
<td>1</td>
<td>Gold</td>
<td>300000</td>
</tr>
<tr>
<td>Fire Essence</td>
<td>Marketplace.L17.Page03.Shard.25</td>
<td>2</td>
<td>Gold</td>
<td>300000</td>
</tr>
<tr>
<td>Hero XP</td>
<td>Marketplace.L02.Page03.XP.03</td>
<td>100000</td>
<td>Gold</td>
<td>200</td>
</tr>
<tr>
<td>Light Essence</td>
<td>Marketplace.L08.Page03.Free.51</td>
<td>1</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Major Health Elixir</td>
<td>Marketplace.L09.Page03.MajorElixir.10</td>
<td>8</td>
<td>Gold</td>
<td>50000</td>
</tr>
<tr>
<td>Major Strength Elixir</td>
<td>Marketplace.L14.Page03.ElixirAll.14</td>
<td>3</td>
<td>Gold</td>
<td>50000</td>
</tr>
<tr>
<td>Minor Health Elixir</td>
<td>Marketplace.L04.Page03.MinorElixir.10</td>
<td>8</td>
<td>Gold</td>
<td>4000</td>
</tr>
<tr>
<td>Power Source</td>
<td>Marketplace.L05.Page03.PowerSource.03</td>
<td>10</td>
<td>Gold</td>
<td>2500</td>
</tr>
<tr>
<td>Power Source</td>
<td>Marketplace.L10.Page03.PowerSource.06</td>
<td>15</td>
<td>Gold</td>
<td>2500</td>
</tr>
<tr>
<td>Power Source</td>
<td>Marketplace.L15.Page03.PowerSource.09</td>
<td>20</td>
<td>Gold</td>
<td>2500</td>
</tr>
<tr>
<td>Proximity Locator</td>
<td>Marketplace.L18.Page03.Hero.09</td>
<td>1</td>
<td>Gold</td>
<td>300000</td>
</tr>
<tr>
<td>Shard: Cassia</td>
<td>Marketplace.L01.Page3.VIP5.FreeBonus.75</td>
<td>3</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Skill XP</td>
<td>Marketplace.L13.Page03.MapsMisc.30</td>
<td>1</td>
<td>Gold</td>
<td>10000</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L03.Page03.MapFragments.03</td>
<td>3</td>
<td>Gold</td>
<td>20000</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L07.Page03.MapFragments.09</td>
<td>7</td>
<td>Gems</td>
<td>10</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L11.Page03.TreasureMap.03</td>
<td>7</td>
<td>Gold</td>
<td>20000</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L16.Page03.TreasureMap.06</td>
<td>10</td>
<td>Gold</td>
<td>20000</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L20.Page03.Free.134</td>
<td>4</td>
<td>Gold</td>
<td>0</td>
</tr>
</tbody></table>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
