            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<table><thead>
<tr>
<th>Title</th>
<th>Dev Name</th>
<th>Quantity</th>
<th>Currency</th>
<th>Price</th>
</tr>
</thead><tbody>
<tr>
<td>Core Hero Traces</td>
<td>Marketplace.L06.Page01.Token.03</td>
<td>6</td>
<td>Gold</td>
<td>35000</td>
</tr>
<tr>
<td>Dark Essence</td>
<td>Marketplace.L12.Page01.Reagent.06</td>
<td>2</td>
<td>Gems</td>
<td>200</td>
</tr>
<tr>
<td>Drifting Ghost Ship Fragment</td>
<td>Marketplace.L13.Page01.MapsMisc.01</td>
<td>2</td>
<td>Gems</td>
<td>50</td>
</tr>
<tr>
<td>Hero XP</td>
<td>Marketplace.L02.Page01.XP.01</td>
<td>100000</td>
<td>Gold</td>
<td>200</td>
</tr>
<tr>
<td>Major Health Elixir</td>
<td>Marketplace.L08.Page01.Free.23</td>
<td>6</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Major Strength Elixir</td>
<td>Marketplace.L09.Page01.MajorElixir.04</td>
<td>8</td>
<td>Gold</td>
<td>50000</td>
</tr>
<tr>
<td>Minor Health Elixir</td>
<td>Marketplace.L14.Page01.ElixirAll.02</td>
<td>8</td>
<td>Gold</td>
<td>4000</td>
</tr>
<tr>
<td>Minor Strength Elixir</td>
<td>Marketplace.L04.Page01.MinorElixir.03</td>
<td>4</td>
<td>Gold</td>
<td>4000</td>
</tr>
<tr>
<td>Power Source</td>
<td>Marketplace.L05.Page01.PowerSource.01</td>
<td>10</td>
<td>Gold</td>
<td>2500</td>
</tr>
<tr>
<td>Power Source</td>
<td>Marketplace.L10.Page01.PowerSource.04</td>
<td>15</td>
<td>Gold</td>
<td>2500</td>
</tr>
<tr>
<td>Power Source</td>
<td>Marketplace.L15.Page01.PowerSource.07</td>
<td>20</td>
<td>Gold</td>
<td>2500</td>
</tr>
<tr>
<td>Proximity Locator</td>
<td>Marketplace.L18.Page01.Hero.01</td>
<td>1</td>
<td>Gold</td>
<td>300000</td>
</tr>
<tr>
<td>RxT Parts</td>
<td>Marketplace.L19.Page01.Misc.10</td>
<td>1</td>
<td>Gold</td>
<td>50000</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L01.Page01.Free.19</td>
<td>4</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L01.Page1.VIP5.FreeBonus.02</td>
<td>2</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L03.Page01.MapFragments.01</td>
<td>3</td>
<td>Gold</td>
<td>20000</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L07.Page01.MapFragments.05</td>
<td>7</td>
<td>Gems</td>
<td>10</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L11.Page01.TreasureMap.01</td>
<td>7</td>
<td>Gold</td>
<td>20000</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>Marketplace.L16.Page01.TreasureMap.04</td>
<td>10</td>
<td>Gold</td>
<td>20000</td>
</tr>
<tr>
<td>Underwater Forest Map</td>
<td>Marketplace.L20.Page01.Free.64</td>
<td>1</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Water Essence</td>
<td>Marketplace.L17.Page01.Shard.05</td>
<td>1</td>
<td>Gems</td>
<td>200</td>
</tr>
</tbody></table>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
