            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<p>| Title | Dev Name | Quantity | Currency |  Price |<br>
| ----- | -------- | -------- | -------- |  ----- |<br>
| Core Hero Traces | Marketplace.L06.Page02.Token.11 | 5 | Gold | 35000 |<br>
| Drifting Ghost Ship Fragment | Marketplace.L01.Page2.VIP5.FreeBonus.44 | 1 | Gold | 0 |<br>
| Hero XP | Marketplace.L02.Page02.XP.02 | 100000 | Gold | 200 |<br>
| Major Strength Elixir | Marketplace.L08.Page02.Free.29 | 6 | Gold | 0 |<br>
| Major Strength Elixir | Marketplace.L09.Page02.MajorElixir.08 | 8 | Gold | 50000 |<br>
| Minor Health Elixir | Marketplace.L04.Page02.MinorElixir.06 | 8 | Gold | 4000 |<br>
| Minor Health Elixir | Marketplace.L14.Page02.ElixirAll.07 | 8 | Gold | 4000 |<br>
| Nature Essence | Marketplace.L12.Page02.Reagent.19 | 2 | Gems | 200 |<br>
| Nature Essence | Marketplace.L17.Page02.Shard.19 | 2 | Gold | 300000 |<br>
| Nature Essence | Marketplace.L20.Page02.Free.107 | 1 | Gold | 0 |<br>
| Power Source | Marketplace.L05.Page02.PowerSource.02 | 10 | Gold | 2500 |<br>
| Power Source | Marketplace.L10.Page02.PowerSource.05 | 15 | Gold | 2500 |<br>
| Power Source | Marketplace.L15.Page02.PowerSource.08 | 20 | Gold | 2500 |<br>
| Proximity Locator | Marketplace.L18.Page02.Hero.05 | 1 | Gold | 300000 |<br>
| Skill XP | Marketplace.L13.Page02.MapsMisc.18 | 4 | Gold | 10000 |<br>
| Treasure Maps | Marketplace.L01.Page02.Free.20 | 4 | Gold | 0 |<br>
| Treasure Maps | Marketplace.L03.Page02.MapFragments.02 | 3 | Gold | 20000 |<br>
| Treasure Maps | Marketplace.L07.Page02.MapFragments.06 | 5 | Gold | 20000 |<br>
| Treasure Maps | Marketplace.L11.Page02.TreasureMap.02 | 7 | Gold | 20000 |<br>
| Treasure Maps | Marketplace.L16.Page02.TreasureMap.05 | 10 | Gold | 20000 |</p>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
