            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<p>| Title | Dev Name | Quantity | Currency |  Price |<br>
| ----- | -------- | -------- | -------- |  ----- |<br>
| Dark Essence | SecretShop.Page02.Reagent.04 | 1 | Gold | 255000 |<br>
| Dark Essence | SecretShop.Page02.UnderworldTrader.02 | 1 | Gems | 140 |<br>
| Fire Essence | SecretShop.Page02.UnderworldTrader.11 | 1 | Gems | 140 |<br>
| Hammer | SecretShop.Page02.Misc.08 | 8 | Gems | 5 |<br>
| Light Essence | SecretShop.Page02.Reagent.08 | 1 | Gold | 255000 |<br>
| Light Essence | SecretShop.Page02.Shard.03 | 1 | Gold | 255000 |<br>
| Magicite | SecretShop.Page02.Ore.01 | 3 | Gold | 21250 |<br>
| Major Health Elixir | SecretShop.Page02.Elixir.06 | 5 | Gems | 25 |<br>
| Major Health Elixir | SecretShop.Page02.UnderworldTrader.03 | 10 | Gems | 21 |<br>
| Major Health Elixir | SecretShop.Page02.UnderworldTraderGold.02 | 6 | Gold | 35000 |<br>
| Major Strength Elixir | SecretShop.Page02.Elixir.04 | 5 | Gold | 42500 |<br>
| Mana Elixir | SecretShop.Page02.Elixir.08 | 2 | Gems | 85 |<br>
| Minor Health Elixir | SecretShop.Page02.UnderworldTrader.04 | 15 | Gems | 4 |<br>
| Nature Essence | SecretShop.Page02.Reagent.10 | 1 | Gold | 255000 |<br>
| Nature Essence | SecretShop.Page02.Reagent.25 | 1 | Gems | 170 |<br>
| Reagent_Foil | SecretShop.Page02.CharShard.01 | 5 | Gold | 100000 |<br>
| RxT Parts | SecretShop.Page02.Misc.09 | 1 | Gold | 50000 |<br>
| Treasure Maps | SecretShop.Page02.Free.04 | 10 | Gold | 0 |<br>
| Underwater Tunnel Map | SecretShop.Page02.TreasureMap.10 | 1 | Gems | 400 |</p>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
