            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }

                table, th, td {
                    border-spacing: 5px;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<h1>SecretShopPage4</h1>

<table><thead>
<tr>
<th>Title</th>
<th>Dev Name</th>
<th>Quantity</th>
<th>Currency</th>
<th>Price</th>
</tr>
</thead><tbody>
<tr>
<td>Buried in the Desert Map</td>
<td>SecretShop.Page04.TreasureMap.35</td>
<td>1</td>
<td>Gems</td>
<td>200</td>
</tr>
<tr>
<td>Core Hero Traces</td>
<td>SecretShop.Page04.UnderworldTrader.63</td>
<td>1</td>
<td>Gems</td>
<td>200</td>
</tr>
<tr>
<td>Dark Essence</td>
<td>SecretShop.Page04.UnderworldTrader.68</td>
<td>1</td>
<td>Gems</td>
<td>170</td>
</tr>
<tr>
<td>Fire Essence</td>
<td>SecretShop.Page04.UnderworldTrader.65</td>
<td>1</td>
<td>Gems</td>
<td>140</td>
</tr>
<tr>
<td>Hammer</td>
<td>SecretShop.Page04.Free.41</td>
<td>4</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Hero XP</td>
<td>SecretShop.Page04.Misc.26</td>
<td>5000</td>
<td>Gold</td>
<td>170</td>
</tr>
<tr>
<td>Light Essence</td>
<td>SecretShop.Page04.Reagent.75</td>
<td>1</td>
<td>Gold</td>
<td>255000</td>
</tr>
<tr>
<td>Light Essence</td>
<td>SecretShop.Page04.Shard.23</td>
<td>1</td>
<td>Gold</td>
<td>255000</td>
</tr>
<tr>
<td>Light Essence</td>
<td>SecretShop.Page04.UnderworldTrader.66</td>
<td>1</td>
<td>Gems</td>
<td>140</td>
</tr>
<tr>
<td>Magic Chest</td>
<td>SecretShop.Page04.CharShard.22</td>
<td>1</td>
<td>Gold</td>
<td>7500000</td>
</tr>
<tr>
<td>Magicite</td>
<td>SecretShop.Page04.Ore.05</td>
<td>3</td>
<td>Gold</td>
<td>21250</td>
</tr>
<tr>
<td>Major Health Elixir</td>
<td>SecretShop.Page04.Elixir.21</td>
<td>10</td>
<td>Gold</td>
<td>42500</td>
</tr>
<tr>
<td>Major Health Elixir</td>
<td>SecretShop.Page04.Elixir.26</td>
<td>10</td>
<td>Gems</td>
<td>25</td>
</tr>
<tr>
<td>Major Strength Elixir</td>
<td>SecretShop.Page04.UnderworldTraderGold.14</td>
<td>6</td>
<td>Gold</td>
<td>35000</td>
</tr>
<tr>
<td>Mana Elixir</td>
<td>SecretShop.Page04.Elixir.23</td>
<td>4</td>
<td>Gold</td>
<td>340000</td>
</tr>
<tr>
<td>Nature Essence</td>
<td>SecretShop.Page04.Reagent.72</td>
<td>1</td>
<td>Gold</td>
<td>255000</td>
</tr>
<tr>
<td>Nature Essence</td>
<td>SecretShop.Page04.Shard.29</td>
<td>1</td>
<td>Gems</td>
<td>170</td>
</tr>
<tr>
<td>Planet&#39;s Core Map</td>
<td>SecretShop.Page04.TreasureMap.38</td>
<td>1</td>
<td>Gems</td>
<td>340</td>
</tr>
<tr>
<td>Power Source</td>
<td>SecretShop.Page04.Reagent.69</td>
<td>10</td>
<td>Gold</td>
<td>2125</td>
</tr>
<tr>
<td>Power Source</td>
<td>SecretShop.Page04.UnderworldTrader.73</td>
<td>40</td>
<td>Gems</td>
<td>1</td>
</tr>
<tr>
<td>Power Source</td>
<td>SecretShop.Page04.UnderworldTraderGold.11</td>
<td>30</td>
<td>Gold</td>
<td>1500</td>
</tr>
<tr>
<td>RxT Parts</td>
<td>SecretShop.Page04.Misc.29</td>
<td>2</td>
<td>Gold</td>
<td>50000</td>
</tr>
<tr>
<td>Water Essence</td>
<td>SecretShop.Page04.Free.51</td>
<td>1</td>
<td>Gems</td>
<td>0</td>
</tr>
<tr>
<td>Water Essence</td>
<td>SecretShop.Page04.Reagent.65</td>
<td>1</td>
<td>Gold</td>
<td>255000</td>
</tr>
<tr>
<td>Water Essence</td>
<td>SecretShop.Page04.UnderworldTrader.74</td>
<td>1</td>
<td>Gems</td>
<td>140</td>
</tr>
</tbody></table>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
