            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }

                table, th, td {
                    border-spacing: 5px;
                    padding: 5px;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<h1>SecretShopPage3</h1>

<table><thead>
<tr>
<th>Title</th>
<th>Dev Name</th>
<th>Quantity</th>
<th>Currency</th>
<th>Price</th>
</tr>
</thead><tbody>
<tr>
<td>Buried in the Desert Map</td>
<td>SecretShop.Page03.UnderworldTrader.54</td>
<td>1</td>
<td>Gems</td>
<td>140</td>
</tr>
<tr>
<td>Dark Essence</td>
<td>SecretShop.Page03.Reagent.49</td>
<td>1</td>
<td>Gems</td>
<td>170</td>
</tr>
<tr>
<td>Dark Essence</td>
<td>SecretShop.Page03.Shard.11</td>
<td>1</td>
<td>Gold</td>
<td>255000</td>
</tr>
<tr>
<td>Fire Essence</td>
<td>SecretShop.Page03.Reagent.51</td>
<td>1</td>
<td>Gems</td>
<td>170</td>
</tr>
<tr>
<td>Fire Essence</td>
<td>SecretShop.Page03.Reagent.57</td>
<td>1</td>
<td>Gems</td>
<td>170</td>
</tr>
<tr>
<td>Fire Essence</td>
<td>SecretShop.Page03.Shard.17</td>
<td>1</td>
<td>Gems</td>
<td>170</td>
</tr>
<tr>
<td>Hero XP</td>
<td>SecretShop.Page03.Misc.15</td>
<td>5000</td>
<td>Gold</td>
<td>170</td>
</tr>
<tr>
<td>Lost Meeg City Fragment</td>
<td>SecretShop.Page03.UnderworldTrader.56</td>
<td>3</td>
<td>Gems</td>
<td>200</td>
</tr>
<tr>
<td>Magic Chest</td>
<td>SecretShop.Page03.CharShard.17</td>
<td>1</td>
<td>Gold</td>
<td>7500000</td>
</tr>
<tr>
<td>Magicite</td>
<td>SecretShop.Page03.Ore.03</td>
<td>3</td>
<td>Gold</td>
<td>21250</td>
</tr>
<tr>
<td>Magicite</td>
<td>SecretShop.Page03.UnderworldTrader.31</td>
<td>20</td>
<td>Gems</td>
<td>7</td>
</tr>
<tr>
<td>Major Health Elixir</td>
<td>SecretShop.Page03.Elixir.16</td>
<td>5</td>
<td>Gems</td>
<td>25</td>
</tr>
<tr>
<td>Major Health Elixir</td>
<td>SecretShop.Page03.UnderworldTrader.32</td>
<td>10</td>
<td>Gems</td>
<td>21</td>
</tr>
<tr>
<td>Major Strength Elixir</td>
<td>SecretShop.Page03.Elixir.14</td>
<td>5</td>
<td>Gold</td>
<td>42500</td>
</tr>
<tr>
<td>Major Strength Elixir</td>
<td>SecretShop.Page03.UnderworldTraderGold.09</td>
<td>6</td>
<td>Gold</td>
<td>35000</td>
</tr>
<tr>
<td>Mana Elixir</td>
<td>SecretShop.Page03.Elixir.18</td>
<td>2</td>
<td>Gems</td>
<td>85</td>
</tr>
<tr>
<td>Minor Strength Elixir</td>
<td>SecretShop.Page03.UnderworldTrader.37</td>
<td>15</td>
<td>Gems</td>
<td>4</td>
</tr>
<tr>
<td>RxT Parts</td>
<td>SecretShop.Page03.Misc.18</td>
<td>1</td>
<td>Gold</td>
<td>50000</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>SecretShop.Page03.Free.21</td>
<td>8</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>SecretShop.Page03.Free.22</td>
<td>10</td>
<td>Gold</td>
<td>0</td>
</tr>
<tr>
<td>Treasure Maps</td>
<td>SecretShop.Page03.TreasureMap.13</td>
<td>10</td>
<td>Gems</td>
<td>10</td>
</tr>
<tr>
<td>Water Essence</td>
<td>SecretShop.Page03.Reagent.48</td>
<td>1</td>
<td>Gems</td>
<td>170</td>
</tr>
</tbody></table>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
