            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }

                table, th, td {
                    border-spacing: 5px;
                    border: 1px solid black;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<h1>Services</h1>

<table><thead>
<tr>
<th>Title</th>
<th>Dev Name</th>
<th>Quantity</th>
<th>Currency</th>
<th>Price</th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td>EnergyRefill 1</td>
<td>1</td>
<td>Gems</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td>EnergyRefill 2</td>
<td>1</td>
<td>Gems</td>
<td>50</td>
</tr>
<tr>
<td></td>
<td>EnergyRefill 3</td>
<td>1</td>
<td>Gems</td>
<td>75</td>
</tr>
<tr>
<td></td>
<td>EnergyRefill 4</td>
<td>5</td>
<td>Gems</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>EnergyRefill 5</td>
<td>5</td>
<td>Gems</td>
<td>150</td>
</tr>
<tr>
<td></td>
<td>EnergyRefill 6</td>
<td>7</td>
<td>Gems</td>
<td>200</td>
</tr>
<tr>
<td></td>
<td>FriendLimitIncrease</td>
<td>-1</td>
<td>Gems</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>GameContinue</td>
<td>-1</td>
<td>Gems</td>
<td>40</td>
</tr>
<tr>
<td></td>
<td>Market Page 2</td>
<td>-1</td>
<td>Gems</td>
<td>50</td>
</tr>
<tr>
<td></td>
<td>Market Page 3</td>
<td>-1</td>
<td>Gems</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>ResetLaborPool</td>
<td>-1</td>
<td>Gems</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 1-24</td>
<td>-1</td>
<td>Gems</td>
<td>200</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 100-124</td>
<td>-1</td>
<td>Gems</td>
<td>400</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 125-149</td>
<td>-1</td>
<td>Gems</td>
<td>450</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 150-174</td>
<td>-1</td>
<td>Gems</td>
<td>500</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 175-199</td>
<td>-1</td>
<td>Gems</td>
<td>550</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 200-299</td>
<td>-1</td>
<td>Gems</td>
<td>600</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 25-49</td>
<td>-1</td>
<td>Gems</td>
<td>250</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 300-399</td>
<td>-1</td>
<td>Gems</td>
<td>650</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 400-499</td>
<td>-1</td>
<td>Gems</td>
<td>700</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 50-74</td>
<td>-1</td>
<td>Gems</td>
<td>300</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 500+</td>
<td>-1</td>
<td>Gems</td>
<td>750</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks 75-99</td>
<td>-1</td>
<td>Gems</td>
<td>350</td>
</tr>
<tr>
<td></td>
<td>Respec Account Reward Perks Monthly Discount</td>
<td>-1</td>
<td>Gems</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>SecretShop Page 1</td>
<td>-1</td>
<td>Gems</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>SecretShop Page 1 - FREE</td>
<td>-1</td>
<td>Gems</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td>SecretShop Page 2</td>
<td>-1</td>
<td>Gems</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>SecretShop Page 3</td>
<td>-1</td>
<td>Gems</td>
<td>200</td>
</tr>
</tbody></table>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
