            <!DOCTYPE html>
            <html lang="en">
            <head>
              <title>BB Commander</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              <style>
                /* Remove the navbar's default margin-bottom and rounded borders */
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }
            
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
            
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }
            
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
            
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;}
                }
              </style>
            </head>
            <body>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">BBCommander</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                    <li><a href="/storefronts.html">Storefronts</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            
            <div class="container-fluid text-center">
              <div class="row content">
                <div class="col-sm-8 text-left">
<p>| Title | Dev Name | Quantity | Currency |  Price |<br>
| ----- | -------- | -------- | -------- |  ----- |<br>
| Assassin<em>R2</em>Nature<em>Slasher</em>T03 | WeeklyChallenge.WCStore.14 | -1 | WCCoins | 20 |<br>
| Ceremonial Sword | WeeklyChallenge.WCStore.11 | -1 | WCCoins | 10 |<br>
| Core Hero Traces | WeeklyChallenge.WCStore.10 | -1 | WCCoins | 50 |<br>
| Dark Essence | WeeklyChallenge.WCStore.07 | -1 | WCCoins | 10 |<br>
| Fire Essence | WeeklyChallenge.WCStore.03 | -1 | WCCoins | 10 |<br>
| Gems | WeeklyChallenge.WCStore.08 | -1 | WCCoins | 75 |<br>
| Light Essence | WeeklyChallenge.WCStore.06 | -1 | WCCoins | 10 |<br>
| Magicite | WeeklyChallenge.WCStore.09 | -1 | WCCoins | 6 |<br>
| Nature Essence | WeeklyChallenge.WCStore.04 | -1 | WCCoins | 10 |<br>
| Power Source | WeeklyChallenge.WCStore.01 | -1 | WCCoins | 1 |<br>
| Reagent<em>WC</em>Hero<em>TripleCombo | WeeklyChallenge.WCStore.12 | -1 | WCCoins | 5 |<br>
| Skill XP | WeeklyChallenge.WCStore.02 | -1 | WCCoins | 3 |<br>
| TK</em>Voucher_HeroBattle | WeeklyChallenge.WCStore.13 | -1 | WCCoins | 5 |<br>
| Water Essence | WeeklyChallenge.WCStore.05 | -1 | WCCoins | 10 |</p>
            </div>
            <div class="col-sm-2 sidenav">
        
            </div>
          </div>
        </div>
        
        </body>
        </html>
